app/views/elements/_header.html.erb
<div class="large-12 columns">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><a href=""><%= "Bela Flor" %></a></h1>
      </li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">
      <% if not signed? %>
        <li><%= link_to('register', url_for(controller: 'clients', action: 'new')) %></li>
      <% else %>
        <li class="has-dropdown" data-options="is_hover: false">
          <a href="#"><%= current_user.name %></a>
          <ul class="dropdown">
            <li>
              <%= link_to('Profile', url_for(controller: 'clients', action: 'show', code: current_user.client_id)) %>
            </li>
            <li>
              <%= link_to('Logout', url_for(logout_path)) %>
            </li>
          </ul>
        </li>
      <% end %>
        <li><%= link_to('catalog', url_for(controller: 'articles', action: 'index')) %></li>
        <li><%= link_to('about', url_for(controller: 'pages', action: 'about')) %></li>
      <% if not signed? %>
        <li class="divider"></li>
        <li><%= link_to('Login', login_path) %></li>
      <% end %>
      </ul>
    </section>
  </nav>
</div>

app/views/elements/_header.html.haml
.large-12.columns
  %nav.top-bar
    %ul.title-area
      %li.name
        %h1
          %a Bela Flor

    %section.top-bar-section
      %ul.right
        - if not signed?
          %li
            = link_to('register', url_for(controller: 'clients', action: 'new'))
        - else
          %li
            = link_to('profile', current_user)
        %li
          = link_to('catalog', url_for(controller: 'articles', action: 'index'))
        %li
          = link_to('about', url_for(controller: 'pages', action: 'about'))
